<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse Dark World Shop monitoring suites, add to cart, and complete via wallet.">
    <title>Dark World Shop — Products & Wallet Checkout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body data-page="products">
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a class="logo" href="index.html">
                    <svg width="34" height="34" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <rect width="32" height="32" rx="10" fill="url(#dw-gradient)"/>
                        <path d="M16 8L21 15H11L16 8Z" fill="white"/>
                        <path d="M10 18L16 24L22 18H10Z" fill="white"/>
                        <defs>
                            <linearGradient id="dw-gradient" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#6366F1"/>
                                <stop offset="1" stop-color="#8B5CF6"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <span class="logo-text">Dark World Shop</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html#home" data-nav="home">Overview</a></li>
                    <li><a href="features.html" data-nav="features">Features</a></li>
                    <li><a href="products.html" data-nav="products">Products</a></li>
                    <li>
                        <button class="cart-trigger" type="button" data-open-cart data-nav="cart" aria-label="Open cart">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M6 6h-2l2 10h12l2-7H7" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <circle cx="9" cy="19" r="1.5" fill="currentColor"/>
                                <circle cx="17" cy="19" r="1.5" fill="currentColor"/>
                            </svg>
                            <span class="cart-badge" data-cart-badge style="display: none;">0</span>
                        </button>
                    </li>
                </ul>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <header class="page-hero">
        <div class="container page-hero-grid">
            <div>
                <p class="eyebrow">Product marketplace</p>
                <h1>Curated monitoring suites built for every threat level</h1>
                <p>Select a product, explore the full detail page, and add it to your cart to reveal live wallet addresses for BTC, ETH, or USDT payments.</p>
                <div class="hero-cta">
                    <a class="btn-primary" href="#catalog">Browse catalog</a>
                    <a class="btn-secondary" href="index.html#contact">Need guidance?</a>
                </div>
                <div class="hero-pills">
                    <div class="pill">Instant cart drawer</div>
                    <div class="pill">Wallet confirmations</div>
                    <div class="pill">Downloadable briefs</div>
                </div>
            </div>
            <div class="feature-illustration">
                <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=900&q=80" alt="Product marketplace" loading="lazy">
                <div class="snapshot-card">
                    <span>Cart ready</span>
                    <strong>03 suites</strong>
                    <p>Available for checkout</p>
                </div>
            </div>
        </div>
    </header>

    <section class="products-catalog" id="catalog">
        <div class="container">
            <div class="catalog-toolbar">
                <div>
                    <p class="eyebrow">Filter suites</p>
                    <h2>Choose by outcome</h2>
                </div>
                <div class="filter-group" role="group" aria-label="Product filters">
                    <button class="filter-chip active" data-filter="all">All Products</button>
                    <button class="filter-chip" data-filter="hardware">Security Hardware</button>
                    <button class="filter-chip" data-filter="software">Security Software</button>
                    <button class="filter-chip" data-filter="network">Network Security</button>
                    <button class="filter-chip" data-filter="ai">AI Security</button>
                    <button class="filter-chip" data-filter="blockchain">Blockchain</button>
                    <button class="filter-chip" data-filter="password">Password Security</button>
                    <button class="filter-chip" data-filter="pentest">Penetration Testing</button>
                    <button class="filter-chip" data-filter="web">Web Security</button>
                    <button class="filter-chip" data-filter="cloud">Cloud Security</button>
                    <button class="filter-chip" data-filter="enterprise">Enterprise</button>
                </div>
            </div>
            <div class="products-grid" data-products-grid></div>
        </div>
    </section>

    

    <div class="cart-drawer" data-cart-drawer aria-hidden="true">
        <div class="cart-drawer__overlay" data-cart-close></div>
        <aside class="cart-drawer__panel">
            <div class="cart-drawer__head">
                <p class="eyebrow">Cart & wallets</p>
                <button class="cart-drawer__close" type="button" data-cart-close aria-label="Close cart">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <h2>Your cart</h2>
            <div data-cart-empty class="cart-empty">
                <p>Your cart is empty</p>
                <a class="btn-primary" href="products.html">Browse products</a>
            </div>
            <div data-cart-summary class="cart-items-container">
                <div data-cart-items class="cart-items-list"></div>
                <div class="cart-total" data-cart-total>
                    <div class="cart-total__row">
                        <span>Subtotal</span>
                        <span data-cart-subtotal>$0</span>
                    </div>
                    <div class="cart-total__row cart-total__row--total">
                        <span>Total</span>
                        <span data-cart-total-amount>$0</span>
                    </div>
                </div>
                <div class="cart-footer">
                    <a class="btn-secondary" href="products.html">Continue shopping</a>
                    <button class="btn-primary" type="button" data-checkout-btn>Proceed to checkout</button>
                </div>
            </div>
        </aside>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="8" fill="url(#gradient)"/>
                            <path d="M16 8L20 14H12L16 8Z" fill="white"/>
                            <path d="M10 18L16 24L22 18H10Z" fill="white"/>
                            <defs>
                                <linearGradient id="gradient" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#6366F1"/>
                                    <stop offset="1" stop-color="#8B5CF6"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <span class="logo-text">Dark World Shop</span>
                    </div>
                    <p class="footer-description">
                        Protecting your digital identity with advanced dark web monitoring technology.
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#" data-open-cart>Cart</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dark World Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/691bd4e00bb584195d2dbee3/1jaabf4ah';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>

