/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366F1;
    --primary-dark: #4F46E5;
    --secondary: #8B5CF6;
    --accent: #EC4899;
    --bg-dark: #0F172A;
    --bg-darker: #020617;
    --bg-card: #1E293B;
    --text-primary: #F8FAFC;
    --text-secondary: #CBD5E1;
    --text-muted: #94A3B8;
    --border: #334155;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    
    --gradient-primary: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
    --gradient-secondary: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Trebuchet MS', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-darker);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

@media (max-width: 640px) {
    .container {
        padding: 0 16px;
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(15, 23, 42, 0.95);
    box-shadow: var(--shadow-lg);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.logo-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.eyebrow::before {
    content: '';
    width: 24px;
    height: 1px;
    background: var(--gradient-primary);
}

.notification {
    position: fixed;
    top: 96px;
    right: 24px;
    padding: 16px 24px;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    box-shadow: var(--shadow-2xl);
    z-index: 3000;
    animation: toast-in 0.3s ease forwards;
    background: rgba(99, 102, 241, 0.95);
}

.notification-success {
    background: rgba(16, 185, 129, 0.9);
}

.notification-hide {
    animation: toast-out 0.3s ease forwards;
}

@keyframes toast-in {
    from {
        transform: translateX(120%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes toast-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(120%);
        opacity: 0;
    }
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: none;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--text-primary);
}

.nav-links a.active::after {
    width: 100%;
}

.btn-nav {
    padding: 10px 24px;
    background: var(--gradient-primary);
    border-radius: 8px;
    color: white !important;
}

.btn-nav::after {
    display: none;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.cart-trigger {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-primary);
    transition: border 0.3s ease, color 0.3s ease;
}

.cart-trigger svg {
    width: 22px;
    height: 22px;
}

.cart-trigger:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.cart-trigger.active {
    border-color: var(--primary);
    color: var(--primary);
}

.cart-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--gradient-primary);
    color: white;
    font-size: 11px;
    font-weight: 700;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--bg-dark);
    line-height: 1;
}

body.drawer-open {
    overflow: hidden;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    animation: float 20s infinite ease-in-out;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: var(--primary);
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: var(--secondary);
    bottom: -150px;
    right: -150px;
    animation-delay: 5s;
}

.orb-3 {
    width: 300px;
    height: 300px;
    background: var(--accent);
    top: 50%;
    right: 10%;
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(50px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-50px, 50px) scale(0.9);
    }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 64px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    letter-spacing: -0.02em;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
}

.btn-primary,
.btn-secondary {
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px 0 rgba(99, 102, 241, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary);
}

.hero-stats {
    display: flex;
    gap: 48px;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 14px;
    color: var(--text-muted);
    margin-top: 4px;
}

.hero--split {
    padding-top: 140px;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 48px;
    align-items: center;
}

.hero-grid-lines {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(transparent 95%, rgba(99, 102, 241, 0.15) 95%), linear-gradient(90deg, transparent 95%, rgba(99, 102, 241, 0.15) 95%);
    background-size: 120px 120px;
    opacity: 0.2;
}

.hero-text h1 {
    font-size: clamp(2.8rem, 4vw, 4.5rem);
    font-weight: 800;
    line-height: 1.05;
    margin-bottom: 20px;
}

.hero-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 32px;
}

.pill {
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(99, 102, 241, 0.12);
    border: 1px solid rgba(99, 102, 241, 0.2);
    font-size: 13px;
    color: var(--text-secondary);
}

.hero-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
}

.stat-card {
    padding: 20px;
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(12px);
}

.stat-card .stat-label {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 12px;
    color: var(--text-muted);
}

.stat-card .stat-value {
    font-size: 32px;
    font-weight: 700;
    margin: 8px 0;
    display: block;
}

.stat-sub {
    font-size: 14px;
    color: var(--text-secondary);
}

.hero-media {
    position: relative;
    display: grid;
    gap: 16px;
}

.media-surface {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: radial-gradient(circle at top, rgba(99, 102, 241, 0.2), transparent);
}

.hero-image {
    width: 100%;
    height: 420px;
    object-fit: cover;
    display: block;
    mix-blend-mode: screen;
}

.media-glow {
    position: absolute;
    inset: 0;
    border-radius: 24px;
    box-shadow: 0 0 120px rgba(99, 102, 241, 0.3);
    pointer-events: none;
}

.media-widget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.85);
    box-shadow: var(--shadow-lg);
}

.media-widget p {
    margin: 0;
}

.widget-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
}

.widget-value {
    font-size: 18px;
    font-weight: 600;
}

.widget-badge {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    background: rgba(236, 72, 153, 0.15);
    color: var(--accent);
}

.widget-link {
    padding: 8px 12px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.3);
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 13px;
    transition: border 0.2s ease;
}

.widget-link:hover {
    border-color: var(--primary);
}

.widget-icon {
    font-size: 24px;
}

.pulse {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--success);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* Monitor Card */
.monitor-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-2xl);
    backdrop-filter: blur(10px);
}

.monitor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
}

.monitor-dots {
    display: flex;
    gap: 8px;
}

.monitor-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-muted);
}

.monitor-dots span:nth-child(1) {
    background: var(--error);
}

.monitor-dots span:nth-child(2) {
    background: var(--warning);
}

.monitor-dots span:nth-child(3) {
    background: var(--success);
}

.monitor-title {
    font-weight: 600;
    color: var(--text-primary);
}

.monitor-content {
    position: relative;
    min-height: 200px;
}

.scan-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.scan-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.8);
    animation: scan 3s infinite;
}

@keyframes scan {
    0% {
        top: 0;
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 100%;
        opacity: 0;
    }
}

.monitor-stats {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
}

.monitor-stat {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.stat-icon {
    font-size: 24px;
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.stat-desc {
    font-size: 14px;
    color: var(--text-muted);
}

.signal-strip {
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    background: rgba(15, 23, 42, 0.7);
    padding: 24px 0;
}

.signal-strip p {
    text-align: center;
    font-size: 13px;
    color: var(--text-muted);
}

.signal-marquee {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    margin-top: 12px;
    text-align: center;
    font-weight: 600;
    color: var(--text-secondary);
    opacity: 0.9;
}

.intel-panels {
    padding: 80px 0;
}

.intel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.intel-card {
    padding: 32px;
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.7);
    box-shadow: var(--shadow-lg);
}

.intel-icon {
    font-size: 32px;
    margin-bottom: 16px;
}

.intel-card h3 {
    margin-bottom: 12px;
}

.intel-card ul {
    margin-top: 16px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-secondary);
}

.intel-card li::before {
    content: '•';
    color: var(--primary);
    margin-right: 8px;
}

.platform-snapshot {
    padding: 100px 0;
    background: var(--bg-dark);
}

.snapshot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 48px;
    align-items: center;
}

.snapshot-points {
    display: grid;
    gap: 24px;
    margin-top: 24px;
}

.snapshot-points h4 {
    margin-bottom: 8px;
}

.snapshot-media {
    position: relative;
}

.snapshot-media img {
    width: 100%;
    border-radius: 24px;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.snapshot-card {
    position: absolute;
    bottom: -20px;
    right: 20px;
    padding: 16px 20px;
    border-radius: 16px;
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(148, 163, 184, 0.3);
    box-shadow: var(--shadow-lg);
    text-align: right;
}

.page-hero {
    padding: 160px 0 80px;
    background: var(--bg-darker);
}

.page-hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 48px;
    align-items: center;
}

.feature-illustration {
    position: relative;
}

.feature-illustration img {
    width: 100%;
    border-radius: 24px;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.feature-showcase,
.products-catalog,
.feature-timeline,
.feature-lab,
.product-insight,
.products-catalog {
    background: var(--bg-dark);
    padding: 100px 0;
}

.feature-matrix {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.feature-panel {
    padding: 28px;
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.75);
}

.panel-icon {
    font-size: 30px;
    margin-bottom: 16px;
}

.feature-panel ul {
    margin-top: 16px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-secondary);
}

.feature-timeline {
    background: var(--bg-darker);
}

.timeline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    align-items: start;
}

.timeline-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.timeline-list li {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 20px;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.timeline-list span {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-secondary);
}

.feature-lab {
    background: var(--bg-dark);
}

.lab-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.lab-card {
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    overflow: hidden;
    background: rgba(15, 23, 42, 0.7);
}

.lab-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.lab-card h3 {
    padding: 24px 24px 8px;
}

.lab-card p {
    padding: 0 24px 24px;
    color: var(--text-secondary);
}

.cta-slab {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.25), rgba(13, 2, 27, 0.8));
}

.slab-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    align-items: center;
}

.slab-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.products-catalog {
    background: var(--bg-darker);
}

.catalog-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.filter-chip {
    padding: 10px 18px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-chip.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.product-card {
    border-radius: 24px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.8);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.product-card.hidden {
    display: none;
}

.product-card__media {
    position: relative;
}

.product-card__media img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.product-card__badge {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.8);
    font-size: 12px;
    letter-spacing: 0.04em;
}

.product-card__body {
    padding: 24px;
    flex: 1;
}

.product-card__body h3 {
    margin-bottom: 12px;
}

.product-card__tags {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
}

.product-card__tags li {
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(99, 102, 241, 0.12);
    font-size: 13px;
    color: var(--text-secondary);
}

.product-card__footer {
    padding: 24px;
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-card__price {
    display: flex;
    align-items: baseline;
    gap: 6px;
}

.product-card__price .amount {
    font-size: 36px;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.product-card__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.cart-panel {
    padding: 40px 0;
    background: var(--bg-dark);
}

.cart-card {
    padding: 24px 32px;
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.85);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.cart-card button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cart-summary-card {
    margin-top: 24px;
    padding: 28px;
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.85);
    box-shadow: var(--shadow-xl);
}

.cart-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin: 20px 0;
}

.cart-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.cart-actions .btn-primary {
    flex: 1 1 220px;
    justify-content: center;
}

.cart-actions .btn-secondary {
    flex: 1 1 180px;
    justify-content: center;
}

.cart-steps {
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    padding: 32px;
    background: rgba(2, 6, 23, 0.85);
}

.cart-step {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.cart-step:last-child {
    border-bottom: none;
}

.cart-step span {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-secondary);
}

.cart-drawer {
    position: fixed;
    inset: 0;
    z-index: 1300;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cart-drawer.open {
    pointer-events: auto;
    opacity: 1;
}

.cart-drawer__overlay {
    position: absolute;
    inset: 0;
    background: rgba(2, 6, 23, 0.6);
    backdrop-filter: blur(6px);
}

.cart-drawer__panel {
    position: absolute;
    top: 0;
    right: 0;
    width: min(420px, 100%);
    height: 100%;
    background: var(--bg-dark);
    border-left: 1px solid rgba(148, 163, 184, 0.2);
    padding: 40px 32px 32px;
    overflow-y: auto;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.cart-drawer.open .cart-drawer__panel {
    transform: translateX(0);
}

.cart-drawer__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.cart-drawer__close {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: color 0.2s ease, background 0.2s ease;
}

.cart-drawer__close:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.08);
}

.cart-empty {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
    display: none;
}

.cart-empty p {
    margin-bottom: 24px;
    font-size: 18px;
}

.cart-items-container {
    display: none;
}

.cart-items-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.cart-item {
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.6);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cart-item__info h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.cart-item__info p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.cart-item__price {
    font-size: 20px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cart-item__actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.cart-item__actions .btn-ghost {
    padding: 10px;
    min-width: auto;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.cart-total {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cart-total__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: var(--text-secondary);
}

.cart-total__row span:first-child {
    font-weight: 500;
}

.cart-total__row span:last-child {
    font-weight: 600;
    color: var(--text-primary);
}

.cart-total__row--total {
    margin-top: 8px;
    padding-top: 16px;
    border-top: 1px solid rgba(148, 163, 184, 0.1);
    font-size: 18px;
    font-weight: 700;
}

.cart-total__row--total span:first-child {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.cart-total__row--total span:last-child {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
}

.cart-footer {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.cart-footer .btn-secondary {
    flex: 1;
    min-width: 140px;
}

.cart-footer .btn-primary {
    flex: 1;
    min-width: 140px;
}

.checkout-success {
    background: var(--bg-darker);
    padding: 90px 0;
}

.success-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    align-items: stretch;
}

.success-card {
    border-radius: 24px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.85);
    padding: 32px;
    box-shadow: var(--shadow-2xl);
}

.success-card ul {
    list-style: none;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: var(--text-secondary);
}

.proof-upload {
    margin-top: 24px;
    display: none;
    padding: 20px;
    border-radius: 16px;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.proof-upload.visible {
    display: block;
}

.proof-upload label {
    font-weight: 600;
    margin-bottom: 12px;
    display: block;
    color: var(--text-primary);
    font-size: 15px;
}

.proof-upload input[type="file"] {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: rgba(15, 23, 42, 0.7);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
}

.proof-upload input[type="file"]::file-selector-button {
    padding: 8px 16px;
    margin-right: 12px;
    border-radius: 8px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.proof-upload input[type="file"]::file-selector-button:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: var(--primary);
}

.proof-note {
    margin-top: 8px;
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.5;
}

.proof-file-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 12px;
    padding: 12px;
    border-radius: 10px;
    background: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.proof-file-info span {
    font-size: 14px;
    color: var(--text-secondary);
    flex: 1;
    word-break: break-all;
}

.proof-file-info .btn-ghost {
    flex-shrink: 0;
    padding: 6px 12px;
    font-size: 13px;
}

.product-insight {
    background: var(--bg-darker);
    padding-bottom: 120px;
}

.insight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    align-items: stretch;
}

.insight-card {
    padding: 24px;
    border-radius: 20px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.8);
}

.insight-card ul {
    list-style: none;
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--text-secondary);
}

.detail-hero {
    padding: 160px 0 80px;
    background: var(--bg-darker);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    align-items: center;
}

.detail-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin: 24px 0;
}

.detail-price {
    font-size: 48px;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.detail-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.detail-tag {
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(99, 102, 241, 0.12);
    font-size: 13px;
}

.detail-media img {
    width: 100%;
    border-radius: 24px;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.detail-media-card {
    margin-top: 16px;
    padding: 16px;
    border-radius: 16px;
    border: 1px dashed rgba(148, 163, 184, 0.4);
    color: var(--text-secondary);
}

.detail-section {
    background: var(--bg-dark);
    padding: 80px 0;
}

.detail-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.detail-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.detail-list li {
    display: flex;
    gap: 8px;
}

.detail-list li::before {
    content: '▹';
    color: var(--primary);
}

.deliverables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.deliverable-card {
    padding: 16px;
    border-radius: 16px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.7);
    font-size: 14px;
    color: var(--text-secondary);
}

.wallet-modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.wallet-modal.active {
    display: flex;
}

.wallet-modal__backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
}

.wallet-modal__panel {
    position: relative;
    width: min(500px, 90vw);
    max-width: 100%;
    max-height: 90vh;
    border-radius: 24px;
    background: var(--bg-dark);
    border: 1px solid rgba(148, 163, 184, 0.2);
    padding: 32px;
    box-shadow: var(--shadow-2xl);
    z-index: 1;
    overflow-y: auto;
    margin: 20px;
}

.wallet-modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.wallet-note {
    margin-bottom: 16px;
    color: var(--text-secondary);
}

.wallet-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 4px;
}

.wallet-list::-webkit-scrollbar {
    width: 6px;
}

.wallet-list::-webkit-scrollbar-track {
    background: rgba(148, 163, 184, 0.1);
    border-radius: 10px;
}

.wallet-list::-webkit-scrollbar-thumb {
    background: rgba(148, 163, 184, 0.3);
    border-radius: 10px;
}

.wallet-list::-webkit-scrollbar-thumb:hover {
    background: rgba(148, 163, 184, 0.5);
}

.wallet-card {
    padding: 16px;
    border-radius: 16px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.8);
}

.wallet-card header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 600;
}

.wallet-address {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    word-break: break-all;
    color: var(--text-secondary);
}

.wallet-amount {
    margin-top: 12px;
    padding: 12px;
    border-radius: 12px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    font-weight: 700;
    font-size: 16px;
    color: var(--primary);
    text-align: center;
}

.wallet-items-summary {
    margin-bottom: 24px;
    padding: 20px;
    border-radius: 16px;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.2);
}

.wallet-items-summary h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.wallet-items-summary ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.wallet-items-summary li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-radius: 10px;
    background: rgba(15, 23, 42, 0.4);
    font-size: 14px;
    color: var(--text-secondary);
}

.wallet-items-summary li strong {
    color: var(--text-primary);
    font-weight: 600;
}

.wallet-total {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 2px solid rgba(148, 163, 184, 0.2);
    text-align: right;
    font-size: 18px;
    color: var(--text-primary);
}

.wallet-total strong {
    font-size: 20px;
    color: var(--primary);
    font-weight: 700;
}

.wallet-card button {
    margin-top: 12px;
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    touch-action: manipulation;
    min-height: 44px;
}

.wallet-card button:hover {
    background: rgba(148, 163, 184, 0.1);
    border-color: rgba(148, 163, 184, 0.6);
}

.wallet-card button:active {
    transform: scale(0.98);
}

.wallet-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

.insight-banner {
    background: rgba(99, 102, 241, 0.08);
    padding: 50px 0;
}

.insight-card,
.insight-banner .insight-card,
.insight-card button {
    color: inherit;
}

.insight-card button {
    width: 100%;
}

.insight-card .btn-primary {
    justify-content: center;
}

.insight-card .btn-secondary {
    justify-content: center;
}

/* Section Styles */
section {
    padding: 100px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
    letter-spacing: -0.02em;
}

.section-description {
    font-size: 20px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Features Section */
.features {
    background: var(--bg-dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 32px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 24px;
}

.feature-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
    background: var(--bg-darker);
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 48px;
    max-width: 800px;
    margin: 0 auto;
}

.step-item {
    display: flex;
    gap: 32px;
    align-items: flex-start;
}

.step-number {
    font-size: 48px;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    min-width: 80px;
}

.step-content h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.step-content p {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Pricing Section */
.pricing {
    background: var(--bg-dark);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    max-width: 1100px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 40px;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
}

.pricing-card.featured {
    border-color: var(--primary);
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.3);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: white;
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.pricing-header {
    margin-bottom: 32px;
}

.pricing-header h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.price {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.currency {
    font-size: 24px;
    color: var(--text-secondary);
}

.amount {
    font-size: 48px;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.period {
    font-size: 18px;
    color: var(--text-muted);
}

.pricing-features {
    list-style: none;
    margin-bottom: 32px;
}

.pricing-features li {
    padding: 12px 0;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.btn-pricing {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn-pricing:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: var(--primary);
}

.btn-pricing-primary {
    background: var(--gradient-primary);
    color: white;
    border: none;
}

.btn-pricing-primary:hover {
    box-shadow: 0 4px 14px 0 rgba(99, 102, 241, 0.4);
    transform: translateY(-2px);
}

/* Contact Section */
.contact {
    background: var(--bg-darker);
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-text {
    margin-bottom: 48px;
}

.contact-text h2 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
    letter-spacing: -0.02em;
}

.contact-text p {
    font-size: 20px;
    color: var(--text-secondary);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 16px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%2394A3B8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    padding-right: 50px;
}

.btn-submit {
    margin-top: 8px;
}

/* Footer */
.footer {
    background: var(--bg-dark);
    border-top: 1px solid var(--border);
    padding: 64px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary);
}

.footer-description {
    color: var(--text-muted);
    margin-top: 16px;
    line-height: 1.6;
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
}

/* Shared Page Elements */
.page-hero {
    padding-top: 160px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.page-hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.25), transparent 55%);
    opacity: 0.8;
    z-index: 0;
}

.page-hero .container {
    position: relative;
    z-index: 1;
}

.page-hero h1 {
    font-size: 56px;
    margin-bottom: 16px;
    letter-spacing: -0.04em;
}

.page-hero p {
    font-size: 20px;
    color: var(--text-secondary);
    max-width: 640px;
}

.hero-media {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.hero-card {
    padding: 24px;
    border-radius: 18px;
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(99, 102, 241, 0.4);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
}

.hero-card::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.8), rgba(236, 72, 153, 0.8));
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
}

.hero-card h3 {
    font-size: 22px;
    margin-bottom: 12px;
}

.hero-card p {
    font-size: 16px;
    color: var(--text-muted);
}

.icon-badge {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background: rgba(99, 102, 241, 0.2);
    border: 1px solid rgba(99, 102, 241, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.feature-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.feature-tab {
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--border);
    background: rgba(15, 23, 42, 0.6);
    cursor: pointer;
    transition: all 0.3s ease;
}

.feature-tab.active {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.1));
    box-shadow: 0 20px 30px rgba(99, 102, 241, 0.12);
}

.tab-label {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.feature-detail {
    border-radius: 24px;
    border: 1px solid rgba(99, 102, 241, 0.3);
    padding: 40px;
    background: linear-gradient(145deg, rgba(15, 23, 42, 0.9), rgba(2, 6, 23, 0.8));
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-top: 32px;
}

.detail-item {
    padding: 20px;
    border-radius: 16px;
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid var(--border);
}

.detail-item h4 {
    margin-bottom: 8px;
    font-size: 18px;
}

.insights-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.insight-card {
    padding: 28px;
    border-radius: 18px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    background: rgba(15, 23, 42, 0.7);
    position: relative;
    overflow: hidden;
}

.insight-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top, rgba(99, 102, 241, 0.15), transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.insight-card:hover::after {
    opacity: 1;
}

.insight-value {
    font-size: 42px;
    font-weight: 800;
    margin: 12px 0;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-grid {
        grid-template-columns: 1fr;
        gap: 48px;
    }
    
    .hero-text h1 {
        font-size: 42px;
    }
    
    .hero-media {
        order: -1;
    }
    
    .hero-stats-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: rgba(2, 6, 23, 0.98);
        border-bottom: 1px solid var(--border);
        flex-direction: column;
        padding: 24px;
        gap: 16px;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .cart-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .slab-actions {
        justify-content: flex-start;
    }

    .cart-grid,
    .success-grid {
        grid-template-columns: 1fr;
    }
    
    /* Intel Panels */
    .intel-grid {
        grid-template-columns: 1fr;
    }
    
    /* Platform Snapshot */
    .snapshot-grid {
        grid-template-columns: 1fr;
    }
    
    /* Features */
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Products */
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Wallet Modal Responsive Styles */
@media (max-width: 768px) {
    .wallet-modal {
        align-items: flex-end;
        padding: 0;
    }
    
    .wallet-modal__panel {
        width: 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 20px 20px 0 0;
        padding: 24px 20px;
        max-height: 95vh;
        animation: slideUp 0.3s ease-out;
    }
    
    @keyframes slideUp {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
    
    .wallet-modal__header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 20px;
    }
    
    .wallet-modal__header .btn-secondary {
        width: 100%;
    }
    
    .wallet-note {
        font-size: 14px;
        line-height: 1.6;
    }
    
    .wallet-items-summary {
        padding: 16px;
        margin-bottom: 20px;
    }
    
    .wallet-items-summary h4 {
        font-size: 15px;
        margin-bottom: 12px;
    }
    
    .wallet-items-summary li {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 10px;
        font-size: 13px;
    }
    
    .wallet-card {
        padding: 14px;
    }
    
    .wallet-card header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .wallet-card header button {
        width: 100%;
        margin-top: 0;
        min-height: 44px;
        font-size: 14px;
    }
    
    .wallet-card button[data-copy] {
        min-height: 44px;
        font-size: 14px;
    }
    
    .wallet-address {
        font-size: 12px;
        line-height: 1.5;
    }
    
    .wallet-amount {
        font-size: 14px;
        padding: 10px;
    }
    
    .wallet-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .wallet-actions button {
        width: 100%;
    }
    
    .wallet-list {
        max-height: 50vh;
        gap: 12px;
    }
    
    .proof-upload {
        padding: 16px;
        margin-top: 20px;
    }
    
    .proof-upload label {
        font-size: 14px;
    }
    
    .proof-file-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .proof-file-info span {
        font-size: 13px;
    }
}

@media (max-width: 640px) {
    .wallet-modal__panel {
        padding: 20px 16px;
        border-radius: 16px 16px 0 0;
        max-height: 98vh;
    }
    
    .wallet-modal__header {
        margin-bottom: 16px;
    }
    
    .wallet-modal__header h3 {
        font-size: 18px;
        line-height: 1.4;
    }
    
    .wallet-modal__header .eyebrow {
        font-size: 12px;
    }
    
    .wallet-items-summary {
        padding: 12px;
    }
    
    .wallet-items-summary ul {
        gap: 8px;
    }
    
    .wallet-items-summary li {
        padding: 8px;
        font-size: 12px;
    }
    
    .wallet-total {
        font-size: 16px;
        padding-top: 12px;
    }
    
    .wallet-total strong {
        font-size: 18px;
    }
    
    .wallet-card {
        padding: 12px;
    }
    
    .wallet-list {
        max-height: 45vh;
        gap: 10px;
    }
    
    .wallet-modal__panel {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .proof-upload {
        padding: 12px;
        margin-top: 16px;
    }
    
    .proof-upload label {
        font-size: 13px;
        margin-bottom: 10px;
    }
    
    .proof-upload input[type="file"] {
        padding: 10px;
        font-size: 13px;
    }
    
    .proof-upload input[type="file"]::file-selector-button {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .proof-note {
        font-size: 12px;
    }
    
    .proof-file-info {
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .proof-file-info span {
        font-size: 12px;
    }
    
    .proof-file-info .btn-ghost {
        padding: 5px 10px;
        font-size: 12px;
    }
    
    /* Navigation */
    .nav-content {
        padding: 12px 0;
    }
    
    .logo {
        font-size: 18px;
    }
    
    .logo svg {
        width: 28px;
        height: 28px;
    }
    
    .cart-trigger {
        width: 40px;
        height: 40px;
    }
    
    .cart-trigger svg {
        width: 20px;
        height: 20px;
    }
    
    /* Hero Section */
    .hero {
        padding: 100px 0 60px;
        min-height: auto;
    }
    
    .hero--split {
        padding-top: 100px;
    }
    
    .hero-text h1 {
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 16px;
    }
    
    .hero-description {
        font-size: 16px;
        line-height: 1.6;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 12px;
    }
    
    .hero-cta .btn-primary,
    .hero-cta .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .hero-pills {
        gap: 8px;
        margin-bottom: 24px;
    }
    
    .pill {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .hero-stats-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .stat-card {
        padding: 16px;
    }
    
    .stat-card .stat-value {
        font-size: 28px;
    }
    
    .hero-media {
        gap: 12px;
    }
    
    .hero-image {
        height: 280px;
    }
    
    .media-widget {
        padding: 12px 16px;
    }
    
    .widget-value {
        font-size: 16px;
    }
    
    /* Signal Strip */
    .signal-strip {
        padding: 24px 0;
    }
    
    .signal-strip p {
        font-size: 12px;
        margin-bottom: 12px;
    }
    
    /* Intel Panels */
    .intel-panels {
        padding: 60px 0;
    }
    
    .intel-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .intel-card {
        padding: 24px;
    }
    
    .intel-icon {
        font-size: 28px;
    }
    
    /* Platform Snapshot */
    .platform-snapshot {
        padding: 60px 0;
    }
    
    .snapshot-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .snapshot-points {
        gap: 20px;
        margin-top: 20px;
    }
    
    .snapshot-card {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 16px;
        text-align: left;
    }
    
    /* Features Section */
    .features {
        padding: 60px 0;
    }
    
    .section-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .section-title {
        font-size: 28px;
        line-height: 1.3;
    }
    
    .section-description {
        font-size: 16px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .feature-card {
        padding: 24px;
    }
    
    /* How It Works */
    .how-it-works {
        padding: 60px 0;
    }
    
    .steps {
        gap: 24px;
    }
    
    .step-item {
        flex-direction: column;
        gap: 16px;
        padding: 20px;
    }
    
    .step-number {
        font-size: 32px;
    }
    
    /* Insight Banner */
    .insight-banner {
        padding: 40px 0;
    }
    
    .insight-card {
        flex-direction: column;
        gap: 20px;
        padding: 24px;
    }
    
    .insight-card button {
        width: 100%;
    }
    
    /* Checkout Success */
    .checkout-success {
        padding: 60px 0;
    }
    
    .success-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .success-copy h2 {
        font-size: 28px;
    }
    
    .success-card {
        padding: 24px;
    }
    
    /* Products */
    .products-grid,
    .detail-grid,
    .insight-grid,
    .cart-grid,
    .success-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .product-card {
        padding: 20px;
    }
    
    .product-card__actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .product-card__actions .btn-primary,
    .product-card__actions .btn-secondary {
        width: 100%;
    }
    
    /* Filter Chips */
    .filter-chips {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .filter-chip {
        font-size: 13px;
        padding: 8px 16px;
    }
    
    /* Footer */
    .footer {
        padding: 60px 0 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-section ul {
        align-items: center;
    }
    
    /* Page Hero */
    .page-hero {
        padding: 120px 0 60px;
    }
    
    .page-hero-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    /* Feature Showcase */
    .feature-showcase,
    .products-catalog,
    .feature-timeline,
    .feature-lab,
    .product-insight {
        padding: 60px 0;
    }
    
    .feature-matrix,
    .lab-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .feature-panel,
    .lab-card {
        padding: 20px;
    }
    
    .timeline-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .timeline-list li {
        grid-template-columns: 50px 1fr;
        gap: 16px;
        padding: 16px;
    }
    
    .timeline-list span {
        font-size: 20px;
    }
    
    /* CTA Slab */
    .cta-slab {
        padding: 60px 0;
    }
    
    .slab-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .cart-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .slab-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .slab-actions button {
        width: 100%;
    }
    
    /* Notification */
    .notification {
        top: 80px;
        right: 16px;
        left: 16px;
        padding: 14px 20px;
        font-size: 14px;
    }
    
    /* Cart Drawer */
    .cart-drawer__panel {
        width: 100%;
        max-width: 100%;
    }
    
    .cart-item {
        flex-direction: column;
        gap: 16px;
    }
    
    .cart-item__actions {
        flex-direction: column;
        width: 100%;
    }
    
    .cart-item__actions button {
        width: 100%;
    }
    
    .cart-footer {
        flex-direction: column;
        gap: 12px;
    }
    
    .cart-footer .btn-primary,
    .cart-footer .btn-secondary {
        width: 100%;
    }
    
    /* Detail Page */
    .detail-hero {
        padding: 120px 0 60px;
    }
    
    .detail-hero-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .detail-media img {
        height: 300px;
    }
    
    /* Product Insight */
    .insights-grid {
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .insight-value {
        font-size: 36px;
    }
    
    /* Feature Detail */
    .feature-detail {
        padding: 24px;
    }
    
    .detail-item {
        padding: 16px;
    }
    
    .detail-item h4 {
        font-size: 16px;
    }
    
    .catalog-toolbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-card {
        padding: 20px;
    }
    
    .cart-actions {
        flex-direction: column;
    }
}

