<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dark World Shop product detail">
    <title>Dark World Shop — Product Detail</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body data-page="product-detail" data-product-id="2">
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a class="logo" href="../../index.html">
                    <svg width="34" height="34" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <rect width="32" height="32" rx="10" fill="url(#dw-gradient)"/>
                        <path d="M16 8L21 15H11L16 8Z" fill="white"/>
                        <path d="M10 18L16 24L22 18H10Z" fill="white"/>
                        <defs>
                            <linearGradient id="dw-gradient" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#6366F1"/>
                                <stop offset="1" stop-color="#8B5CF6"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <span class="logo-text">Dark World Shop</span>
                </a>
                <ul class="nav-links">
                    <li><a href="../../index.html#home" data-nav="home">Overview</a></li>
                    <li><a href="../../features.html" data-nav="features">Features</a></li>
                    <li><a href="../../products.html" data-nav="products">Products</a></li>
                    <li>
                        <button class="cart-trigger" type="button" data-open-cart data-nav="cart" aria-label="Open cart">
                            <svg viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M6 6h-2l2 10h12l2-7H7" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                                <circle cx="9" cy="19" r="1.5" fill="currentColor"/>
                                <circle cx="17" cy="19" r="1.5" fill="currentColor"/>
                            </svg>
                            <span class="cart-badge" data-cart-badge style="display: none;">0</span>
                        </button>
                    </li>
                </ul>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <section class="detail-hero">
        <div class="container detail-grid" data-product-detail>
            <div class="detail-text">
                <p class="eyebrow" data-product-badge>Loading...</p>
                <h1 data-product-name>Loading product</h1>
                <p data-product-description>Hold tight while we fetch the latest intelligence pack.</p>
                <div class="detail-meta">
                    <div>
                        <span class="detail-price" data-product-price>$0</span>
                        <span class="detail-frequency" data-product-frequency>/month</span>
                    </div>
                    <div class="detail-tags" data-product-tags></div>
                </div>
                <div class="detail-actions">
                    <button class="btn-primary" type="button" data-add-to-cart>Add to cart</button>
                    <a class="btn-secondary" href="../../products.html">Back to catalog</a>
                </div>
            </div>
            <div class="detail-media">
                <img data-product-image src="" alt="Product illustration" loading="lazy">
                <div class="detail-media-card">
                    <p data-product-highlight>Wallet details unlock after adding to cart.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="detail-section">
        <div class="container detail-columns">
            <div>
                <h3>What you get</h3>
                <ul class="detail-list" data-product-features></ul>
            </div>
            <div>
                <h3>Deliverables</h3>
                <div class="deliverables-grid" data-product-deliverables></div>
            </div>
        </div>
    </section>

    <div class="cart-drawer" data-cart-drawer aria-hidden="true">
        <div class="cart-drawer__overlay" data-cart-close></div>
        <aside class="cart-drawer__panel">
            <div class="cart-drawer__head">
                <p class="eyebrow">Cart & wallets</p>
                <button class="cart-drawer__close" type="button" data-cart-close aria-label="Close cart">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <h2>Fund your dark web monitoring suite in crypto.</h2>
            <p>Skip pricing tables. Add a suite to your cart, copy the live wallet address, and receive confirmation right here the moment your payment settles.</p>
            <div class="cart-summary-card">
                <h3 data-cart-title>No product added yet</h3>
                <p data-cart-description>Select a product to unlock wallet addresses and SLAs.</p>
                <div class="cart-meta">
                    <div>
                        <span class="stat-label">Wallets</span>
                        <span class="stat-value">BTC • ETH • USDT</span>
                        <span class="stat-sub">Unique per product</span>
                    </div>
                    <div>
                        <span class="stat-label">Status</span>
                        <span class="stat-value">Awaiting cart</span>
                        <span class="stat-sub">Add a suite to begin</span>
                    </div>
                </div>
                <div class="cart-actions">
                    <button class="btn-primary" type="button" data-cart-button disabled>View wallet addresses</button>
                    <a class="btn-secondary" href="../../products.html">Browse products</a>
                </div>
            </div>
        </aside>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="32" height="32" rx="8" fill="url(#gradient)"/>
                            <path d="M16 8L20 14H12L16 8Z" fill="white"/>
                            <path d="M10 18L16 24L22 18H10Z" fill="white"/>
                            <defs>
                                <linearGradient id="gradient" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#6366F1"/>
                                    <stop offset="1" stop-color="#8B5CF6"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <span class="logo-text">Dark World Shop</span>
                    </div>
                    <p class="footer-description">
                        Protecting your digital identity with advanced dark web monitoring technology.
                    </p>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="../../features.html">Features</a></li>
                        <li><a href="../../products.html">Products</a></li>
                        <li><a href="#" data-open-cart>Cart</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="../../index.html#contact">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Dark World Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../../script.js"></script>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/691bd4e00bb584195d2dbee3/1jaabf4ah';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>

